{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pings",
  "version": "0.3.5",
  "identifier": "com.pings",
  "build": {
    "beforeDevCommand": "npm run dev:web",
    "beforeBuildCommand": "npm run build:web",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Pings",
        "width": 400,
        "height": 640,
        "minWidth": 360,
        "minHeight": 520
      },
      {
        "label": "ping-overlay",
        "title": "Ping Overlay",
        "url": "overlay.html",
        "width": 560,
        "height": 560,
        "visible": false,
        "transparent": true,
        "decorations": false,
        "resizable": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://*:43210 ws://*:43210; object-src 'none'; base-uri 'self'; frame-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/southcitycapture/Pings-Local/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERGQzc5MzA0Q0FDNjU4NEQKUldSTldNYktCSlBIMzk3cytzYUx0a1VvbTUzenA5R21VTlJGaktTTGIxT2lPQ2pGUUxmQlRoVXUK"
    }
  }
}
