{
  "name": "pings",
  "version": "1.3.0",
  "description": "Office Pinging app for macOS - Chat, pings, and more",
  "main": "./out/main/index.js",
  "type": "module",
  "scripts": {
    "start": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "npm run build && electron-builder --mac",
    "package:intel": "npm run build && electron-builder --mac intel",
    "package:arm64": "npm run build && electron-builder --mac arm64",
    "package:universal": "npm run build && electron-builder --mac --x64 --arm64",
    "generate-icons": "node scripts/generate-icons.js"
  },
  "build": {
    "appId": "com.pings.app",
    "productName": "Pings",
    "directories": {
      "output": "dist",
      "buildResources": "resources"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/tray-icon.png",
        "to": "tray-icon.png"
      },
      {
        "from": "resources/tray-icon@2x.png",
        "to": "tray-icon@2x.png"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "resources/icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "keywords": ["pings", "chat", "office", "attention", "notification", "macos"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^40.4.0",
    "electron-builder": "^26.7.0",
    "electron-vite": "^5.0.0",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "multicast-dns": "^7.2.5",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  }
}
